# TheFourSamurai

./: .gitignore  README.md  pom.xml
public/data/: test.json
public/html/: grandtruth.html  graph.js  index.html  manzai.html  sample.html  speech.html  websocketSample.html
src/main/java/jp/technoco/thefoursamurai/: TheFourSamuraiApplication.java
src/main/java/jp/technoco/thefoursamurai/sound/: SoundInputService.java  SoundThreadService.java
src/main/java/jp/technoco/thefoursamurai/sound/model/: SoundData.java
src/main/java/jp/technoco/thefoursamurai/websocket/: WebSecurityConfig.java  WebSocketConfig.java
src/main/resources/config/: application.yml
src/main/resources/templates/: index.html
src/test/java/jp/technoco/thefoursamurai/crowl/: Crowler.java  CrowlerJsoup.java
src/test/java/jp/technoco/thefoursamurai/model/: Add.java  Adds.java  Commit.java  Doc.java  Passage.java  WatsonData.java
src/test/java/jp/technoco/thefoursamurai/sound/: SoundTest.java  SoundTest2.java
src/test/resources/json/: watsonData.json
watson/collection/example/: trainingdata.txt
