<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title></title>
        <script type="text/javascript" src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
        <STYLE type="text/css">
            body {
                background-image: url("bg.jpg");
                background-size: cover;
                
                
            }
            h1 {
                display: inline;
            }
            .head {
                padding: 10px;
                text-align: center;
                width: 100%;
                color: white;
                position: fixed;
                left: 0;
                top: 0;
                background-color: black;
            }
            .boke_text, .tsukkomi_text {
                width: 100%;
            }
            .boke_text {
                text-align: right;                
            }
            .boke, .tsukkomi {
                border-radius: 20px;                
                font-size: 40px;
                padding: 15px;
                
                margin: 15px;
                
                display: inline-block;
            }
            .boke {
                text-align:right;                                
                background-color: lightgreen;
            }
            .tsukkomi {
                background-color: whitesmoke;
            }
            .scrollmargin {
                height: 50px;
            }
        </STYLE>        
        
    </head>
    <body>
        <div class="head">
            <h1>Watson お笑い養成所</h1>
            <input type="button" id="recordButton" value="しゃべる">            
        </div>
        <div class="scroll">
            <div class="scrollmargin"></div>
            <div id="boke_text">
<!--
                <div class="bokeline"><div class='boke'>こんにちは</div></div>
                <div class="bokeline"><div class='boke'>こんにちは</div></div>
                <div class="bokeline"><div class='boke'>こんにちは</div></div>
-->
            </div>
<!--
            <div id="tsukkomi_text">
                <div class='tsukkomi'>あいうだsもだのdのおおおおおおおおおお</div>
            </div>
-->
        </div>
    </body>
    <script type="text/javascript">        
        $(document).ready(function(){
            $("#recordButton").click(function(){
                $("#recordButton").val("認識中");
                // 音声をテキストに変換し、ボケに入れる
                record();
            });
        });
    </script>
    <script type="text/javascript">
    window.SpeechRecognition = window.SpeechRecognition
            || webkitSpeechRecognition;
    var recognition = new webkitSpeechRecognition();
    recognition.lang = 'ja';

    var bokeText = '';

    // 録音終了時トリガー
    recognition.addEventListener('result', function(event) {
        var text = event.results.item(0).item(0).transcript;
        bokeText = text;
        $("#boke_text").append($("<div class='boke'>").text(text));
        $("#boke_text").append($("<br>"));
        callWatson();
    }, false);

    // 録音開始
    function record() {
        recognition.start();
    }
    function speak(text,lang) {
        var synthes = new SpeechSynthesisUtterance();
        synthes.volume = 1;
        synthes.rate = 1;
        synthes.pitch = 1;
        synthes.text = text;
        synthes.lang = lang;
        speechSynthesis.speak(synthes);
    }        
           
    function callWatson() {
        $("#recordButton").val("しゃべる");
        // テキストをWatsonに投げる
        $.ajax({
            type: "GET",
            url: "https://samurai.mybluemix.net/manzai",
            cache: false,
            dataType: "json",
            data: {
                q: bokeText
            }
        }).done(function(data){
            var tsukkomi = "";
            
            var docList = data.response.docs;
            if (docList.length > 0) {
                var doc = docList[Math.floor(Math.random() * docList.length)];
                // ボケが見つかった
                tsukkomi = doc.tsukkomi;

                
            } else {
                // ボケが見つからない
                tsukkomi = "声小さいわ！もっかい言ってくれんか？"
            }
            
            $("#boke_text").append($("<div class='tsukkomi'>").text(tsukkomi));
            $("#boke_text").append($("<br>"));
            //$("#boke_text").empty();
            bokeText = '';
            speak(tsukkomi,'ja-JP');
    $('body').delay(100).animate({
      scrollTop: $(document).height()
    },1500);        
        }).fail(function(error){
            console.log(error);
        })        
    }
    </script>
</html>